PORT="8000"

MONGODB_URI = "mongodb+srv://renishsiwakoti437:renish123@cluster0.7k0bv.mongodb.net"
ACCESS_TOKEN_SECRET=mySuperSecretKey12345   

CLOUDINARY_CLOUD_NAME="deentiqx9"
CLOUDINARY_API_KEY="166388949732226"
CLOUDINARY_API_SECRET="4Na-Kig0bNCho9DtdbuAM8tuPZc"